{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "noImplicitAny": true,
        "outDir": "dist",
    },
    "include": [
        "src"
    ],
}